version: "3.1"

services:
  db:
    build:
      context: .
      dockerfile: Dockerfile.postgres
    container_name: fx-postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres_kun
      - POSTGRES_PASSWORD=postgres12345
      - POSTGRES_DB=fx_postgres
      - DATABASE_HOST=localhost
    ports:
      - "5432:5432"
    volumes:
      - ./docker/work/data/postgres:/var/lib/postgresql/data

  adminer:
    image: adminer
    container_name: manager-adminer
    restart: always
    ports:
      - 8080:8080
    depends_on:
      - db
